<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.18) on Fri Apr 07 22:57:44 CEST 2023 -->
<title>Plateau</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Plateau";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Plateau" class="title">Class Plateau</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Plateau</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Demineur.html" title="class in &lt;Unnamed&gt;">Demineur</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Plateau</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">Plateau</a></span>&#8203;(int&nbsp;nbLignes,
       int&nbsp;nbColonnes,
       int&nbsp;pourcentageDeBombes)</code></th>
<td class="colLast">
<div class="block">Initialise un plateau</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estSurLePlateau(int,int)">estSurLePlateau</a></span>&#8203;(int&nbsp;numLigne,
               int&nbsp;numColonne)</code></th>
<td class="colLast">
<div class="block">Savoir si la case de coordonnées x et y est sur le plateau</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="CaseIntelligente.html" title="class in &lt;Unnamed&gt;">CaseIntelligente</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCase(int,int)">getCase</a></span>&#8203;(int&nbsp;numLigne,
       int&nbsp;numColonne)</code></th>
<td class="colLast">
<div class="block">Récupérer la case sur le plateau de coordonnées x et y</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbCasesMarquees()">getNbCasesMarquees</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le nombre de cases marquées sur le plateau</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbColonnes()">getNbColonnes</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le nombre de colonnes du plateau</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbLignes()">getNbLignes</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le nombre de lignes du plateau</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbTotalBombes()">getNbTotalBombes</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le nombre total de bombes du plateau</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPourcentageDeBombes()">getPourcentageDeBombes</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le pourcentage de bombes du plateau</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#poseBombe(int,int)">poseBombe</a></span>&#8203;(int&nbsp;x,
         int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Pose une bombe sur une case précise</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#poseDesBombesAleatoirement()">poseDesBombesAleatoirement</a></span>()</code></th>
<td class="colLast">
<div class="block">pose les bombes sur le plateau de façon aléatoire</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Reinitialise le plateau</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plateau</h4>
<pre>public&nbsp;Plateau&#8203;(int&nbsp;nbLignes,
               int&nbsp;nbColonnes,
               int&nbsp;pourcentageDeBombes)</pre>
<div class="block">Initialise un plateau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbLignes</code> - (int) nombre de lignes du plateau</dd>
<dd><code>nbColonnes</code> - (int) nombre de colonnes du plateau</dd>
<dd><code>pourcentageDeBombes</code> - (int) pourcentage de bombes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="poseDesBombesAleatoirement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poseDesBombesAleatoirement</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;poseDesBombesAleatoirement()</pre>
<div class="block">pose les bombes sur le plateau de façon aléatoire</div>
</li>
</ul>
<a id="estSurLePlateau(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estSurLePlateau</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;estSurLePlateau&#8203;(int&nbsp;numLigne,
                               int&nbsp;numColonne)</pre>
<div class="block">Savoir si la case de coordonnées x et y est sur le plateau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numLigne</code> - (int) coordonnées x de la case</dd>
<dd><code>numColonne</code> - (int) coordonnées y de la case</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(boolean) : true si la case de coordonnées x et y est sur le plateau, sinon false</dd>
</dl>
</li>
</ul>
<a id="getNbLignes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbLignes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbLignes()</pre>
<div class="block">Retourne le nombre de lignes du plateau</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre de lignes</dd>
</dl>
</li>
</ul>
<a id="getNbColonnes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbColonnes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbColonnes()</pre>
<div class="block">Retourne le nombre de colonnes du plateau</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre de colonnes</dd>
</dl>
</li>
</ul>
<a id="getPourcentageDeBombes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPourcentageDeBombes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPourcentageDeBombes()</pre>
<div class="block">Retourne le pourcentage de bombes du plateau</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le pourcentage de bombes</dd>
</dl>
</li>
</ul>
<a id="getNbTotalBombes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbTotalBombes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbTotalBombes()</pre>
<div class="block">Retourne le nombre total de bombes du plateau</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre de bombes</dd>
</dl>
</li>
</ul>
<a id="getCase(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCase</h4>
<pre class="methodSignature">public&nbsp;<a href="CaseIntelligente.html" title="class in &lt;Unnamed&gt;">CaseIntelligente</a>&nbsp;getCase&#8203;(int&nbsp;numLigne,
                                int&nbsp;numColonne)</pre>
<div class="block">Récupérer la case sur le plateau de coordonnées x et y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numLigne</code> - (int) coordonnées x de la case</dd>
<dd><code>numColonne</code> - (int) coordonnées y de la case</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(CaseIntelligente) : la case intelligente de coordonées x et y</dd>
</dl>
</li>
</ul>
<a id="getNbCasesMarquees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbCasesMarquees</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbCasesMarquees()</pre>
<div class="block">Retourne le nombre de cases marquées sur le plateau</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(int) : le nombre de cases marquées</dd>
</dl>
</li>
</ul>
<a id="poseBombe(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poseBombe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;poseBombe&#8203;(int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Pose une bombe sur une case précise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - (int) coordonnées x de la case</dd>
<dd><code>y</code> - (int) coordonnées y de la case</dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reinitialise le plateau</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
